NODE_ENV=development
KEY_SENDGRID=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
KEY_SECRET_STRIPE=sk_live_jcS4LNlUtEajWSzLnSInxEzI008i2BvgyB
VUE_APP_API_URL = "https://tradersplanet.us"
VUE_APP_KEY_CLIENT_STRIPE = "pk_live_f7jgBFPatS0gY6mzCWNAXH1W00irZzbJZO"